{
  "name": "quezze_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./server.js",
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieldeavila/quezze_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieldeavila/quezze_backend/issues"
  },
  "homepage": "https://github.com/gabrieldeavila/quezze_backend#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "errorhandler": "^1.5.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "methods": "^1.1.2",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "newman": "^5.3.2",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "slug": "^5.3.0",
    "underscore": "^1.13.3"
  }
}
